<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.redolf.javafx.TaskController">
   <children>
      <Label fx:id="count_label" alignment="CENTER" layoutX="34.0" layoutY="166.0" prefHeight="50.0" prefWidth="735.0" style="-fx-background-color: rgb(45,45,45); -fx-background-radius: 10px;" text="0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="number" layoutX="37.0" layoutY="259.0" prefHeight="43.0" prefWidth="426.0" />
      <Button layoutX="515.0" layoutY="257.0" mnemonicParsing="false" onAction="#count" prefHeight="43.0" prefWidth="250.0" style="-fx-background-color: rgb(45,45,45); -fx-background-radius: 10px;" text="Start" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.5" radius="2.125" width="0.0" />
         </effect>
      </Button>
      <Label fx:id="count_label1" alignment="CENTER" layoutX="34.0" layoutY="48.0" prefHeight="50.0" prefWidth="735.0" style="-fx-background-color: rgb(45,45,45); -fx-background-radius: 10px;" text="Let's do some CPU intensive work" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
